# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Astian.Midori
PackageVersion: "11.5"
InstallerType: exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/goastian/midori-desktop/releases/download/v11.5/midori-11.5.win64.installer.exe
  InstallerSha256: B1892CC0D01E0343DE81CF8A1CC786D6966046229E0A5A2CDEFC21722443824A
ManifestType: installer
ManifestVersion: 1.9.0
