# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Astian.Midori
PackageVersion: "11.5"
PackageLocale: en-US
Publisher: Astian
PackageName: Midori
License: LGPL-2.1
Copyright: Astian
ShortDescription: Midori
ManifestType: defaultLocale
ManifestVersion: 1.9.0
